EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5F034F32
P 1800 1850
F 0 "J1" H 1908 2031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1908 1940 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1800 1850 50  0001 C CNN
F 3 "~" H 1800 1850 50  0001 C CNN
	1    1800 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5F036660
P 1800 2100
F 0 "J2" H 1908 2281 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1908 2190 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1800 2100 50  0001 C CNN
F 3 "~" H 1800 2100 50  0001 C CNN
	1    1800 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5F036D68
P 1800 2350
F 0 "J3" H 1908 2531 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1908 2440 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1800 2350 50  0001 C CNN
F 3 "~" H 1800 2350 50  0001 C CNN
	1    1800 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5F0371FB
P 1800 2750
F 0 "J4" H 1908 2931 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1908 2840 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1800 2750 50  0001 C CNN
F 3 "~" H 1800 2750 50  0001 C CNN
	1    1800 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5F037205
P 1800 3000
F 0 "J5" H 1908 3181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1908 3090 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1800 3000 50  0001 C CNN
F 3 "~" H 1800 3000 50  0001 C CNN
	1    1800 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5F03720F
P 1800 3250
F 0 "J6" H 1908 3431 50  0000 C CNN
F 1 "Conn_01x01_Male" H 1908 3340 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 1800 3250 50  0001 C CNN
F 3 "~" H 1800 3250 50  0001 C CNN
	1    1800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2350 2000 2500
Wire Wire Line
	2000 2500 1750 2500
Wire Wire Line
	1750 2500 1750 2900
Wire Wire Line
	1750 2900 2000 2900
Wire Wire Line
	2000 2900 2000 3000
Wire Wire Line
	2000 2100 2100 2100
Wire Wire Line
	2100 2100 2100 2750
Wire Wire Line
	2100 2750 2000 2750
Wire Wire Line
	2000 1850 2200 1850
Wire Wire Line
	2200 1850 2200 3250
Wire Wire Line
	2200 3250 2000 3250
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5F04EE65
P 2550 1850
F 0 "J7" H 2658 2031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 2658 1940 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 2550 1850 50  0001 C CNN
F 3 "~" H 2550 1850 50  0001 C CNN
	1    2550 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5F04EE6F
P 2550 2100
F 0 "J8" H 2658 2281 50  0000 C CNN
F 1 "Conn_01x01_Male" H 2658 2190 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 2550 2100 50  0001 C CNN
F 3 "~" H 2550 2100 50  0001 C CNN
	1    2550 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5F04EE79
P 2550 2350
F 0 "J9" H 2658 2531 50  0000 C CNN
F 1 "Conn_01x01_Male" H 2658 2440 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 2550 2350 50  0001 C CNN
F 3 "~" H 2550 2350 50  0001 C CNN
	1    2550 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 5F04EE83
P 2550 2750
F 0 "J10" H 2658 2931 50  0000 C CNN
F 1 "Conn_01x01_Male" H 2658 2840 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 2550 2750 50  0001 C CNN
F 3 "~" H 2550 2750 50  0001 C CNN
	1    2550 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J11
U 1 1 5F04EE8D
P 2550 3000
F 0 "J11" H 2658 3181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 2658 3090 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 2550 3000 50  0001 C CNN
F 3 "~" H 2550 3000 50  0001 C CNN
	1    2550 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J12
U 1 1 5F04EE97
P 2550 3250
F 0 "J12" H 2658 3431 50  0000 C CNN
F 1 "Conn_01x01_Male" H 2658 3340 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 2550 3250 50  0001 C CNN
F 3 "~" H 2550 3250 50  0001 C CNN
	1    2550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 2350 2750 2500
Wire Wire Line
	2750 2500 2500 2500
Wire Wire Line
	2500 2500 2500 2900
Wire Wire Line
	2500 2900 2750 2900
Wire Wire Line
	2750 2900 2750 3000
Wire Wire Line
	2750 2100 2850 2100
Wire Wire Line
	2850 2100 2850 2750
Wire Wire Line
	2850 2750 2750 2750
Wire Wire Line
	2750 1850 2950 1850
Wire Wire Line
	2950 1850 2950 3250
Wire Wire Line
	2950 3250 2750 3250
$Comp
L Connector:Conn_01x01_Male J13
U 1 1 5F050D36
P 3300 1850
F 0 "J13" H 3408 2031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3408 1940 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 3300 1850 50  0001 C CNN
F 3 "~" H 3300 1850 50  0001 C CNN
	1    3300 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J14
U 1 1 5F050D40
P 3300 2100
F 0 "J14" H 3408 2281 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3408 2190 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 3300 2100 50  0001 C CNN
F 3 "~" H 3300 2100 50  0001 C CNN
	1    3300 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J15
U 1 1 5F050D4A
P 3300 2350
F 0 "J15" H 3408 2531 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3408 2440 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 3300 2350 50  0001 C CNN
F 3 "~" H 3300 2350 50  0001 C CNN
	1    3300 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J16
U 1 1 5F050D54
P 3300 2750
F 0 "J16" H 3408 2931 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3408 2840 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 3300 2750 50  0001 C CNN
F 3 "~" H 3300 2750 50  0001 C CNN
	1    3300 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J17
U 1 1 5F050D5E
P 3300 3000
F 0 "J17" H 3408 3181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3408 3090 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 3300 3000 50  0001 C CNN
F 3 "~" H 3300 3000 50  0001 C CNN
	1    3300 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J18
U 1 1 5F050D68
P 3300 3250
F 0 "J18" H 3408 3431 50  0000 C CNN
F 1 "Conn_01x01_Male" H 3408 3340 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 3300 3250 50  0001 C CNN
F 3 "~" H 3300 3250 50  0001 C CNN
	1    3300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2350 3500 2500
Wire Wire Line
	3500 2500 3250 2500
Wire Wire Line
	3250 2500 3250 2900
Wire Wire Line
	3250 2900 3500 2900
Wire Wire Line
	3500 2900 3500 3000
Wire Wire Line
	3500 2100 3600 2100
Wire Wire Line
	3600 2100 3600 2750
Wire Wire Line
	3600 2750 3500 2750
Wire Wire Line
	3500 1850 3700 1850
Wire Wire Line
	3700 1850 3700 3250
Wire Wire Line
	3700 3250 3500 3250
$Comp
L Connector:Conn_01x01_Male J19
U 1 1 5F050D7D
P 4050 1850
F 0 "J19" H 4158 2031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4158 1940 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4050 1850 50  0001 C CNN
F 3 "~" H 4050 1850 50  0001 C CNN
	1    4050 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J20
U 1 1 5F050D87
P 4050 2100
F 0 "J20" H 4158 2281 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4158 2190 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4050 2100 50  0001 C CNN
F 3 "~" H 4050 2100 50  0001 C CNN
	1    4050 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J21
U 1 1 5F050D91
P 4050 2350
F 0 "J21" H 4158 2531 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4158 2440 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4050 2350 50  0001 C CNN
F 3 "~" H 4050 2350 50  0001 C CNN
	1    4050 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J22
U 1 1 5F050D9B
P 4050 2750
F 0 "J22" H 4158 2931 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4158 2840 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4050 2750 50  0001 C CNN
F 3 "~" H 4050 2750 50  0001 C CNN
	1    4050 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J23
U 1 1 5F050DA5
P 4050 3000
F 0 "J23" H 4158 3181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4158 3090 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4050 3000 50  0001 C CNN
F 3 "~" H 4050 3000 50  0001 C CNN
	1    4050 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J24
U 1 1 5F050DAF
P 4050 3250
F 0 "J24" H 4158 3431 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4158 3340 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4050 3250 50  0001 C CNN
F 3 "~" H 4050 3250 50  0001 C CNN
	1    4050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 2350 4250 2500
Wire Wire Line
	4250 2500 4000 2500
Wire Wire Line
	4000 2500 4000 2900
Wire Wire Line
	4000 2900 4250 2900
Wire Wire Line
	4250 2900 4250 3000
Wire Wire Line
	4250 2100 4350 2100
Wire Wire Line
	4350 2100 4350 2750
Wire Wire Line
	4350 2750 4250 2750
Wire Wire Line
	4250 1850 4450 1850
Wire Wire Line
	4450 1850 4450 3250
Wire Wire Line
	4450 3250 4250 3250
$Comp
L Connector:Conn_01x01_Male J25
U 1 1 5F055F92
P 4800 1850
F 0 "J25" H 4908 2031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4908 1940 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4800 1850 50  0001 C CNN
F 3 "~" H 4800 1850 50  0001 C CNN
	1    4800 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J26
U 1 1 5F055F9C
P 4800 2100
F 0 "J26" H 4908 2281 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4908 2190 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4800 2100 50  0001 C CNN
F 3 "~" H 4800 2100 50  0001 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J27
U 1 1 5F055FA6
P 4800 2350
F 0 "J27" H 4908 2531 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4908 2440 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4800 2350 50  0001 C CNN
F 3 "~" H 4800 2350 50  0001 C CNN
	1    4800 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J28
U 1 1 5F055FB0
P 4800 2750
F 0 "J28" H 4908 2931 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4908 2840 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4800 2750 50  0001 C CNN
F 3 "~" H 4800 2750 50  0001 C CNN
	1    4800 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J29
U 1 1 5F055FBA
P 4800 3000
F 0 "J29" H 4908 3181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4908 3090 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4800 3000 50  0001 C CNN
F 3 "~" H 4800 3000 50  0001 C CNN
	1    4800 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J30
U 1 1 5F055FC4
P 4800 3250
F 0 "J30" H 4908 3431 50  0000 C CNN
F 1 "Conn_01x01_Male" H 4908 3340 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 4800 3250 50  0001 C CNN
F 3 "~" H 4800 3250 50  0001 C CNN
	1    4800 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2350 5000 2500
Wire Wire Line
	5000 2500 4750 2500
Wire Wire Line
	4750 2500 4750 2900
Wire Wire Line
	4750 2900 5000 2900
Wire Wire Line
	5000 2900 5000 3000
Wire Wire Line
	5000 2100 5100 2100
Wire Wire Line
	5100 2100 5100 2750
Wire Wire Line
	5100 2750 5000 2750
Wire Wire Line
	5000 1850 5200 1850
Wire Wire Line
	5200 1850 5200 3250
Wire Wire Line
	5200 3250 5000 3250
$Comp
L Connector:Conn_01x01_Male J31
U 1 1 5F055FD9
P 5550 1850
F 0 "J31" H 5658 2031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 5658 1940 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5550 1850 50  0001 C CNN
F 3 "~" H 5550 1850 50  0001 C CNN
	1    5550 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J32
U 1 1 5F055FE3
P 5550 2100
F 0 "J32" H 5658 2281 50  0000 C CNN
F 1 "Conn_01x01_Male" H 5658 2190 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5550 2100 50  0001 C CNN
F 3 "~" H 5550 2100 50  0001 C CNN
	1    5550 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J33
U 1 1 5F055FED
P 5550 2350
F 0 "J33" H 5658 2531 50  0000 C CNN
F 1 "Conn_01x01_Male" H 5658 2440 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5550 2350 50  0001 C CNN
F 3 "~" H 5550 2350 50  0001 C CNN
	1    5550 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J34
U 1 1 5F055FF7
P 5550 2750
F 0 "J34" H 5658 2931 50  0000 C CNN
F 1 "Conn_01x01_Male" H 5658 2840 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5550 2750 50  0001 C CNN
F 3 "~" H 5550 2750 50  0001 C CNN
	1    5550 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J35
U 1 1 5F056001
P 5550 3000
F 0 "J35" H 5658 3181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 5658 3090 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5550 3000 50  0001 C CNN
F 3 "~" H 5550 3000 50  0001 C CNN
	1    5550 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J36
U 1 1 5F05600B
P 5550 3250
F 0 "J36" H 5658 3431 50  0000 C CNN
F 1 "Conn_01x01_Male" H 5658 3340 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 5550 3250 50  0001 C CNN
F 3 "~" H 5550 3250 50  0001 C CNN
	1    5550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2350 5750 2500
Wire Wire Line
	5750 2500 5500 2500
Wire Wire Line
	5500 2500 5500 2900
Wire Wire Line
	5500 2900 5750 2900
Wire Wire Line
	5750 2900 5750 3000
Wire Wire Line
	5750 2100 5850 2100
Wire Wire Line
	5850 2100 5850 2750
Wire Wire Line
	5850 2750 5750 2750
Wire Wire Line
	5750 1850 5950 1850
Wire Wire Line
	5950 1850 5950 3250
Wire Wire Line
	5950 3250 5750 3250
$Comp
L Connector:Conn_01x01_Male J37
U 1 1 5F056020
P 6300 1850
F 0 "J37" H 6408 2031 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 1940 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6300 1850 50  0001 C CNN
F 3 "~" H 6300 1850 50  0001 C CNN
	1    6300 1850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J38
U 1 1 5F05602A
P 6300 2100
F 0 "J38" H 6408 2281 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 2190 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6300 2100 50  0001 C CNN
F 3 "~" H 6300 2100 50  0001 C CNN
	1    6300 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J39
U 1 1 5F056034
P 6300 2350
F 0 "J39" H 6408 2531 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 2440 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6300 2350 50  0001 C CNN
F 3 "~" H 6300 2350 50  0001 C CNN
	1    6300 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J40
U 1 1 5F05603E
P 6300 2750
F 0 "J40" H 6408 2931 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 2840 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6300 2750 50  0001 C CNN
F 3 "~" H 6300 2750 50  0001 C CNN
	1    6300 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J41
U 1 1 5F056048
P 6300 3000
F 0 "J41" H 6408 3181 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 3090 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6300 3000 50  0001 C CNN
F 3 "~" H 6300 3000 50  0001 C CNN
	1    6300 3000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J42
U 1 1 5F056052
P 6300 3250
F 0 "J42" H 6408 3431 50  0000 C CNN
F 1 "Conn_01x01_Male" H 6408 3340 50  0000 C CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6300 3250 50  0001 C CNN
F 3 "~" H 6300 3250 50  0001 C CNN
	1    6300 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2350 6500 2500
Wire Wire Line
	6500 2500 6250 2500
Wire Wire Line
	6250 2500 6250 2900
Wire Wire Line
	6250 2900 6500 2900
Wire Wire Line
	6500 2900 6500 3000
Wire Wire Line
	6500 2100 6600 2100
Wire Wire Line
	6600 2100 6600 2750
Wire Wire Line
	6600 2750 6500 2750
Wire Wire Line
	6500 1850 6700 1850
Wire Wire Line
	6700 1850 6700 3250
Wire Wire Line
	6700 3250 6500 3250
$Comp
L Connector:Conn_01x01_Male J43
U 1 1 5F065942
P 5050 3900
F 0 "J43" H 5158 4081 50  0000 C CNN
F 1 "Conn_01x01_Male" H 5158 3990 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5050 3900 50  0001 C CNN
F 3 "~" H 5050 3900 50  0001 C CNN
	1    5050 3900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J44
U 1 1 5F066D9E
P 5050 4150
F 0 "J44" H 5158 4331 50  0000 C CNN
F 1 "Conn_01x01_Male" H 5158 4240 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5050 4150 50  0001 C CNN
F 3 "~" H 5050 4150 50  0001 C CNN
	1    5050 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J45
U 1 1 5F068271
P 5050 4400
F 0 "J45" H 5158 4581 50  0000 C CNN
F 1 "Conn_01x01_Male" H 5158 4490 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5050 4400 50  0001 C CNN
F 3 "~" H 5050 4400 50  0001 C CNN
	1    5050 4400
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J46
U 1 1 5F06827B
P 5050 4650
F 0 "J46" H 5158 4831 50  0000 C CNN
F 1 "Conn_01x01_Male" H 5158 4740 50  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 5050 4650 50  0001 C CNN
F 3 "~" H 5050 4650 50  0001 C CNN
	1    5050 4650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
